<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btJogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="jogar"
        app:layout_constraintBottom_toTopOf="@+id/btRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRanking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ranking"
        app:layout_constraintBottom_toTopOf="@+id/btSobre"
        app:layout_constraintEnd_toEndOf="@+id/btJogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btJogo"
        app:layout_constraintTop_toBottomOf="@+id/btJogo" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sobre"
        app:layout_constraintBottom_toTopOf="@+id/btSair"
        app:layout_constraintEnd_toEndOf="@+id/btRanking"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btRanking"
        app:layout_constraintTop_toBottomOf="@+id/btRanking" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btSobre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btSobre"
        app:layout_constraintTop_toBottomOf="@+id/btSobre" />
</android.support.constraint.ConstraintLayout>